to
the
and
a
i
you
this
is
have
for
of
dr
with
doctor
that
office
his
not
it
goldberg
in
wings
their
but
he
sauce
me
like
about
was
my
get
time
don't
staff
he's
has
they
him
out
see
are
really
away
i'm
will
patients
give
need
when
other
all
being
through
refills
better
mail
very
practice
cajun
decided
what
got
before
thin
be
we
never
answers
come
on
many
place
garlic
seeing
seems
your
or
from
it's
anyone
2
call
frustration
more
butter
an
i've
phone
doctors
trying
which
nice
who
stay
johnson
having
without
left

answering
just
money
over
both
soon
felt
years
attitude
top-notch
90
flavor
yet
patronizing
workers
less
had
actually
only
offers
parents
easy
wet
friendly
checked
joke
do
them
worse
sitting
stop
resting
early
were
every
know
probably
month
look
going
even
always
co-pay
calling
leave
did
aggravation
experiencing
found
guy
isn't
too
financial
regret
deal
doing
some
items
past
demeanor
run
surgery
happens
try
pathetic
bottom
favor
bad
children
everything
enough
they'll
ever
arizona
patient
bold
prescriptions
here
hours
met
let
become
put
affiliated
entire
after
goldberg's
days
could
menu
terrible
experience
regular
husband
situations
usually
whole
think
first
feel
into
explained
definitely
excuse
one
simply
blank
patients's
pharmacy
crispy
boat
caring
takes
would
hospital
there
finally
been
review
few
returns
until
expected
tell
today
wants
stars
great
took
change
repeated
adult
specialists
than
glad
case
referrals
unfortunately
work
incompetent
pace
can
problem
voice
average
90%
medication
minutes
engaged
general
sample
heard
as
good
something
any
again
needs
night
efficient
deserve
make
nyu
write
also
answer
nyc
incomprehensible
fairly
repeat
practitioner
monday
wing
important
moving
complaints
such
interested
why
check
break
matters
doc
medical
no
anytime
authoritative
so
at
compelled
drawing
talk
